# Notes

./: Notes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notes.Api/: Dockerfile  Notes.Api.csproj  Notes.Api.http  Program.cs  appsettings.Development.json
Notes.Api/Controllers/: NotesController.cs  UsersController.cs
Notes.Api/Extensions/Services/: ConfigureBuilderExtensions.cs
Notes.Api/Properties/: launchSettings.json
Notes.Bll/: Notes.Bll.csproj
Notes.Bll/Interfaces/: INoteService.cs  IUserService.cs
Notes.Bll/Mappers/: MappingProfile.cs
Notes.Bll/Services/: NoteService.cs  UserService.cs
Notes.Common/: Notes.Common.csproj
Notes.Common/DTOs/: NoteDto.cs  NoteDto2.cs  NoteShareDto.cs  ResponceDto.cs  ShareItemDto.cs  UserDto.cs
Notes.Dal/: Notes.Dal.csproj  NotesDbContext.cs
Notes.Dal/Entities/: Note.cs  NoteShare.cs  User.cs
Notes.Dal/Migrations/: 20241211150140_m1.Designer.cs  20241211150140_m1.cs  20241212001614_m2.Designer.cs  20241212001614_m2.cs  NoteDbContextModelSnapshot.cs
Notes.Dal/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
